# skimmytest

./: .gitignore  README.md  pom.xml
src/main/java/de/holidayinsider/skimmy/: FlexibleTemplateLoader.java  Main.java  SkimmyReport.java  SkimmyReportItem.java  SkimmyTest.java
src/main/resources/: results.ftl
suites/example/: hosts.properties  urilist.properties
